name: Packages Testing

on:
  workflow_dispatch:
  
  pull_request:
    branches:    
      - 'main'

  workflow_call:
    inputs:
      docker-image:
        required: true
        type: string

jobs:
  CodeStyle:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  
      - name: PHP-CS-Fixer
        uses: 34ML/github-action-php-cs-fixer@main

  UnitTesting:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/34ml/docker-laravel:php-8.2-composer-2.0-node-19.9.0
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.github_token }}
    steps:
      - name: Import Global Secrets
        uses: hashicorp/vault-action@bb61006b6d1c5679dffb813f9f5c2466a7ddfdb0
        with:
          url: https://vault.34ml.com
          token: ${{ secrets.VAULT_TOKEN }}
          secrets: |
              34ML/data/Laravel $.$ | VAULT_SECRETS;
      - run: echo "$VAULT_SECRETS" > vault.json
      - name: JSON to environment variables
        uses: alhassanaraouf/json-to-variables@main
        with:
          filename: 'vault.json'
          masked: true
      - name: Checkout branch
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  
      - name: Cache PHP Vendor
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ github.ref_name }}
      - name: Cache Node Modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ github.ref_name }}
      - run: mkdir -p $HOME/.composer
      - run: echo "$COMPOSER_AUTH" >> $HOME/.composer/auth.json    
      - name: Set up PHP and Composer
        run: |
          composer config discard-changes 1
          composer install --prefer-dist
      - name: Set up environment variables
        run: echo "laravel_version=$(php artisan --version | perl -pe 'if(($_)=/([0-9]+)/){$_.="\n"}')" >> $GITHUB_ENV
      - name: Run Tests
        run: |
          if [[ $laravel_version =~ ^[0-9]+$ ]]; then
            if [[ $laravel_version -ge 8 ]] && [[ ! -z $(composer show | grep brianium/paratest) ]]; then
              XDEBUG_MODE=coverage php artisan test --parallel --coverage-html coverage --coverage-text
            elif [[ $laravel_version -ge 7 ]]; then
              XDEBUG_MODE=coverage php artisan test --coverage-html coverage --coverage-text
            else
              XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html coverage --coverage-text
            fi
          else
            echo "Invalid Laravel version format: $laravel_version"
          fi
      - name: Upload Test Coverage
        uses: actions/upload-artifact@v3
        with:
          name: Test Coverage
          path: coverage/
